<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInput"

        tools:ignore="UnknownId" />

    <EditText
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:id="@+id/userInput"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/bg_edit_text"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:elevation="3dp"
        android:hint="Ask the Bot."
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>